{
  "name": "big-bark-news",
  "version": "1.3.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\"}' ts-node prisma/seed.ts"
  },
  "prisma": {
    "seed": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\"}' ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.4.2",
    "@prisma/adapter-better-sqlite3": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/pdf-parse": "^1.1.5",
    "@types/rss": "^0.0.32",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "form-data": "^4.0.5",
    "mailgun.js": "^12.7.0",
    "mammoth": "^1.11.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "pdf-parse": "^1.1.1",
    "prisma": "^7.4.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rss": "^1.2.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
